<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wirelust.documentation</groupId>
	<artifactId>wildfly-notes</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version.asciidoctor-maven>1.5.3</version.asciidoctor-maven>
		<version.asciidoctorj-pdf>1.5.0-alpha.11</version.asciidoctorj-pdf>
		<version.jacoco>0.7.7.201606060606</version.jacoco>
		<version.junit>4.12</version.junit>
		<version.maven.compiler>3.6.1</version.maven.compiler>
		<version.maven.jar>3.0.2</version.maven.jar>
		<version.mockito>1.10.19</version.mockito>
		<version.powermock>1.6.5</version.powermock>
		<version.sonar-jacoco-listener>3.13.1</version.sonar-jacoco-listener>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${version.asciidoctor-maven}</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${version.asciidoctorj-pdf}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<sourceDocumentName>index.adoc</sourceDocumentName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
